SECRET_KEY=your_super_secret_key_here
CORS_ORIGINS=https://alettidesign.ru
VITE_API_URL=https://alettidesign.ru/api/v1

POSTGRES_DB=dropanalyzer_db
POSTGRES_USER=dropanalyzer_user
POSTGRES_PASSWORD=dropanalyzer_password

REDIS_HOST=redis
REDIS_PORT=6379

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false


